.news {
  padding: 40px;
}

.news h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.grid-news {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.news1 img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 10px;
}

.news2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card-news {
  border: solid 1px lightgray;
  border-radius: 10px;
  overflow: hidden;
}

.card-news img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.card-text {
  padding: 1.2rem;
}

.card-text h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

.card-date {
  margin-top: 10px;
  color: rgb(148, 148, 148);
}
